# VITE_BACKEND_URL="https://api.gtcdoc.net/api/"
# VITE_BACKEND_URL="http://localhost:8000/api/"
# VITE_BACKEND_URL="http://192.168.154.16:8000/api/"
# VITE_BACKEND_URL="http://api.local/api/"
VITE_BACKEND_URL="http://192.168.0.200:8080/api/"
# VITE_BACKEND_URL="http://gtc-api.test/api/"
# VITE_BACKEND_URL="http://192.168.0.103:8080/api/"
VITE_REVERB_APP_KEY=vl8wxryo4vjj2eckb4lp
VITE_REVERB_HOST=ws.gtcdoc.net
VITE_REVERB_PORT=443    
VITE_REVERB_SCHEME=https